* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: Poppins;
  src: url(../Poppins/Poppins-Regular.ttf);
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  font-size: 14px;
  font-weight: 400;
  background: #fff;
  overflow-x: hidden;
}

.nav-logo {
  height: 80px;
  width: 80px;
  margin-top: 10px;
  float: left;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  padding: 0 70px;
  color: #333;
  background: #fff;
  height: 100px;
}

.menu {
  float: right;
  line-height: 100px;
}
.menu a {
  color: #fff;
  background: rgba(255, 0, 0, 0.8);
  text-decoration: none;
  margin: 10px 6px;
  padding: 10px 20px;
  border-radius: 25px;
  transition: 0.4s;
  font-size: 14px;
}
.show-menu-btn,
.hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn {
  float: right;
  padding: 33px 0;
}

.hide-menu-btn {
  padding: 0px 30px;
}

.menu a:hover {
  background-color: #333;
}

.show-menu-btn:hover,
.hide-menu-btn:hover {
  transform: rotate(360deg) scale(1.25);
}

#chk {
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

@media screen and (max-width: 1350px) {
  .show-menu-btn,
  .hide-menu-btn {
    display: block;
  }

  .menu {
    position: fixed;
    width: max-content;
    height: 100vh;
    background-color: #fff;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 90px 0;
    line-height: normal;
    transition: 0.5s;
    z-index: 99999;
    height: fit-content;
  }

  .menu a {
    display: block;
    padding: 15px;
    font-size: 18px;
    color: #333;
    background: #fff;
    border-radius: 0px;
    width: 400px;
    margin: auto;
  }

  .menu a:hover {
    background-color: #ff0033;
    color: #fff;
  }

  .hide-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu {
    right: 0;
  }
}

.home {
  position: relative;
  height: 100vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background: url(../img/wallpaperOTblur.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  /* margin-top: 80px;
  padding-top: 200px; */
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 200px;
}

.home h1 {
  text-align: center;
  font-size: 5.5em;
  background-color: rgba(255, 0, 0, 0.7);
  color: #fff;
  /* -webkit-text-stroke: 0.0005px #333; */
  text-shadow: 0 0 30px #333;
}

.home h2 {
  text-align: center;
  margin: 40px 0;
  padding: 10px;
  font-size: 2em;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.history {
  padding: 80px 50px 50px 50px;
  text-align: center;
  background: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0.9),
    rgba(255, 255, 255, 0.8),
    rgba(0, 0, 0, 0.8)
  );
}

.history h2 {
  padding: 20px 20px 10px 20px;
  font-size: 3.25em;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0 5px black;
}

hr {
  border: 2px solid #ff0033;
  margin: auto;
  width: 260px;
}

#sub {
  font-size: 1.25em;
  padding: 0 0 20px;
}

.history h4 {
  padding: 20px;
  font-size: 1.5em;
}

.history p {
  text-align: justify;
  padding: 0 20px 20px;
}

.cards {
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  padding: 0 200px;
}

@media screen and (max-width: 1000px) {
  .cards {
    padding: 0 50px;
  }
}

.card {
  border: 1px solid #ff0066;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
  background-color: #eaeded;
  font-size: 1.1em;
  line-height: 1.75em;
  color: #333;
}

.card:hover {
  border: none;
  box-shadow: 16px 16px 6px 0px rgba(219, 50, 78, 0.75);
  background-color: #fff;
  color: #333;
  transform: scale(1.05);
  transition: 0.3s;
}

.achieve {
  text-align: center;
  padding: 100px;
  background: url(../img/treblewin.jpg);
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
}

div.achieve h2,
div.achieve section {
  color: #fff;
  background-color: #333;
  margin: 20px 0;
}

div.achieve h2 {
  font-size: 2.5em;
}

div.achieve section {
  font-size: 1.1em;
}

.acards {
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 0 auto;
  padding: 0 600px 0 100px;
}

.acard {
  margin: 20px;
  text-align: justify;
}

.acard h4 {
  color: #fff;
  background-color: #ff0033;
  padding: 5px;
}

.acard h4:hover {
  color: #333;
  background-color: #fff;
  transition: 0.3s;
}

.acard p {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
}

.acard p:hover {
  color: #333;
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.3s;
}

@media screen and (max-width: 1366px) {
  .acards {
    padding: 0 100px;
  }

  #siralex {
    display: none;
  }
}

.saf {
  position: relative;
}

#siralex {
  position: absolute;
  left: 800px;
  bottom: -755px;
}

.stats {
  text-align: center;
  background: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0.9),
    rgba(255, 255, 255, 0.8),
    rgba(0, 0, 0, 0.8)
  );
  padding: 80px 0 50px;
}

.stats h2 {
  font-size: 3.25em;
  padding: 25px 0;
  text-shadow: 0 0 5px #333;
  text-transform: uppercase;
  color: #fff;
}

.stats section {
  font-size: 1.25em;
  padding: 25px 0;
}

.stats ul {
  margin: 0 200px;
  list-style: none;
}

.stats li {
  font-size: 1.5em;
  padding: 20px;
  background: linear-gradient(to bottom, #fff, #eaeded);
}

.stats li:hover {
  background: #ff0033;
  color: #fff;
  font-size: 0;
}

.stats li:hover::after {
  content: attr(data-hover);
  font-size: 24px;
}

@media screen and (max-width: 1100px) {
  .stats ul {
    margin: 0 50px;
  }
}

.trophy {
  text-align: center;
  padding: 90px 100px 20px;
  background: url(../img/man-utd.jpg);
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
}

.trophy h2 {
  font-size: 2.5em;
  margin: 25px 0;
  color: #fff;
  background-color: #333;
}

.trophy section {
  font-size: 1.1em;
  margin: 25px 0;
  color: #fff;
  background-color: #333;
}

.trocard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  justify-items: center;
}

.flip-card {
  background-color: transparent;
  width: 325px;
  height: 400px;
  perspective: 1000px;
  margin: 25px 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front {
  background-color: #ecf0f1;
  color: black;
  padding: 10px 0 0;
}

.flip-card-back {
  background: linear-gradient(to bottom, #797d7f, #5f6a6a);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  padding: 15px;
}

@media screen and (max-width: 800px) {
  .trophy {
    padding: 30px;
  }
}

.team {
  padding: 80px 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0.9),
    rgba(255, 255, 255, 0.8),
    rgba(0, 0, 0, 0.8)
  );
  text-align: center;
}

.team img {
  border: 10px ridge #fff;
  margin: 0 auto 20px;
}

.team img:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

@media screen and (max-width: 850px) {
  .team img {
    width: 470px;
    height: 350px;
  }

  .team img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
  }
}

.team h2 {
  text-transform: uppercase;
  font-size: 3.25em;
  padding: 25px 0;
  text-shadow: 0 0 5px #333;
  color: #fff;
}

.team section {
  font-size: 1.25em;
  padding: 25px 0 10px;
  font-weight: 600;
}

.team p {
  width: fit-content;
  margin: 0 300px;
  padding: 15px 50px;
  background: linear-gradient(to bottom, #fff, #eaeded);
  text-align: justify;
  font-size: 1.15em;
}

.team p:hover {
  background: #ff0033;
  color: #fff;
  transition: 0.3s;
}

@media screen and (max-width: 1200px) {
  .team p {
    margin: 0 50px;
  }
}

.legends {
  text-align: center;
  padding: 100px;
  background: url(../img/legends.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}

.legends h2 {
  font-size: 2.5em;
  margin: 25px 0;
  color: #fff;
  background-color: #333;
}

.legends section {
  font-size: 1.1em;
  margin: 25px 0;
  color: #fff;
  background-color: #333;
}

.images {
  margin: auto;
  text-align: center;
}

.legends img {
  width: 400px;
  height: 600px;
  margin: 10px;
  border-radius: 50px;
  box-shadow: 10px 10px 6px #fff, -8px -8px 6px #ff0033;
  border: 10px groove rgba(0, 0, 0, 0.5);
}

.legends img:hover {
  border: 10px groove #c0c0c0;
  transform: rotate3d(0, 1, 0.5, 360deg);
  transition: 1.5s ease-in-out;
}

@media screen and (max-width: 800px) {
  .legends {
    padding: 40px;
  }

  .legends img {
    margin: 10px 0;
  }
}

.contact {
  padding: 110px 175px 30px;
  color: #fff;
  background-color: #212f36;
  background-size: cover;
}

.contact h2 {
  font-size: 4em;
  margin-bottom: 20px;
}

#name,
#mail,
#feedback {
  width: 550px;
  padding: 5px;
  outline: none;
  margin-bottom: 10px;
}

#name:focus,
#mail:focus,
#feedback:focus {
  background: gainsboro;
}

#feedback {
  height: 200px;
}

.cont-button {
  cursor: pointer;
  border-radius: 5em;
  color: #fff;
  background: #ff0033;
  padding: 10px 40px;
  font-family: "Ubuntu", sans-serif;
  font-size: 13px;
  border: 1px solid #333;
}

.cont-button:hover {
  background-color: #333;
  transition: 0.3s;
  border: 1px solid #fff;
}

.contact img {
  position: relative;
  float: right;
  height: 480px;
  width: 480px;
  margin: 0;
  top: 30px;
}

@media screen and (max-width: 1360px) {
  .contact img {
    display: none;
  }

  #name,
  #mail,
  #feedback {
    width: 80%;
  }

  .contact {
    padding: 110px 50px 30px;
  }
}

@media screen and (max-width: 900px) {
  #name,
  #mail,
  #feedback {
    width: 100%;
  }
}

footer {
  text-align: center;
  margin: 40px 0 0;
}

footer h1 {
  font-size: 2.5em;
}
